stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_BUILDKIT: 1
  script:
    - docker build -t logservice .
  artifacts:
    paths:
      - $CI_PROJECT_DIR
  only:
    - master
  tags:
    - logrental


image: docker:latest
deploy:
  stage: deploy
  script:
    - echo "Compiling the code..."
    - docker rm --force logservice || true
    - docker run -d --env-file=.env.docker --network=test-net --name logservice logservice
  variables:
    DOCKER_DRIVER: overlay2
  only:
    - master
  tags:
    - logrental
