###################
# BUILD FOR LOCAL DEVELOPMENT
###################

FROM node:18-alpine AS development

WORKDIR /usr/src/app

COPY --chown=node:node package*.json pnpm-lock.yaml ./

RUN corepack enable && corepack prepare pnpm@8.1.1 --activate 

RUN pnpm install

COPY --chown=node:node . .

USER node

###################
# BUILD FOR PRODUCTION
###################

FROM node:18-alpine AS build

WORKDIR /usr/src/app

COPY .env.docker /usr/src/app/.env

COPY --chown=node:node package*.json ./

RUN corepack enable && corepack prepare pnpm@8.1.1 --activate 

COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules

COPY --chown=node:node . .

RUN cp ./src/config/config.yaml.example ./src/config/config.yaml

RUN pnpm run build

ENV NODE_ENV production

RUN pnpm install --prod

USER node

###################
# PRODUCTION
###################

FROM node:18-alpine AS production

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist

CMD [ "node", "dist/main.js" ]
