version: "3.7"

services:
  mongo:
    image: mongo
    container_name : mongo
    restart: always
    ports:
      - 27027:27017
    volumes:
      - mongodbdata:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
    - myapp
  mongo-express:
    image: mongo-express
    container_name : mongo-express
    restart: always
    ports:
      - 8084:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: root
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_URL: mongo://mongo/
    networks:
    - myapp
volumes:
  mongodbdata:
    driver: local
networks:
  myapp:
    name: myapp
    external: true
